{
  "name": "subscription-site_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "@types/debounce": "^1.2.1",
    "@types/jsonfile": "^6.1.2",
    "@types/node": "18.11.17",
    "@types/nodemailer": "^6.4.11",
    "@types/react": "18.0.26",
    "@types/react-calendar": "^3.5.2",
    "@types/react-dom": "18.0.9",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-redux": "^7.1.24",
    "bootstrap": "^5.2.3",
    "creditcard.js": "^3.0.21",
    "dayjs": "^1.11.5",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "jsonfile": "^6.1.0",
    "next": "13.0.7",
    "next-redux-wrapper": "^8.1.0",
    "nodemailer": "^6.9.5",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-calendar": "^3.7.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "text-marshal": "^0.0.2",
    "typescript": "4.9.4",
    "validid": "^2.2.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/redux-logger": "^3.0.9",
    "sass": "^1.57.1"
  },
  "main": "index.js",
  "license": "MIT"
}
